# Inicio de Grafo
Nombre del grafo: grafo1
Fecha y hora: 2024-12-02 07:35:18
Lista de Adyacencia:
77 -> A S 
A -> 
S -> A 
16 -> 
L -> 
# Fin de Grafo 

# Inicio de Grafo
Nombre del grafo: grafo2
Fecha y hora: 2024-12-02 07:35:44
Lista de Adyacencia:
P -> 77 88 
88 -> 77 
77 -> 
47 -> 5 V 88 
49 -> V W 5 77 88 47 91 P 
5 -> N 88 77 P 
V -> P N 77 88 5 
W -> 5 88 V 47 77 91 
91 -> 47 77 P 88 
N -> 77 P 88 
# Fin de Grafo 

# Inicio de Grafo
Nombre del grafo: grafo4
Fecha y hora: 2024-12-02 10:28:15
Lista de Adyacencia:
99 -> 53 68 75 
68 -> 91 75 
C -> 75 99 V 53 G 
U -> 75 C W 
V -> 99 68 91 
W -> 53 91 
G -> 91 99 68 
91 -> 
75 -> 91 
53 -> 68 75 
# Fin de Grafo 

# Inicio de Grafo
Nombre del grafo: grafo5
Fecha y hora: 2024-12-02 12:34:56
Lista de Adyacencia:
0 -> 2 5 
1 -> 3 4 5 
2 -> 1 
3 -> 5 
4 -> 
5 -> 4 
# Fin de Grafo 

