# Inicio de Grafo
Nombre del grafo: grafo1
Fecha y hora: 2024-12-02 10:30:18
Lista de Adyacencia:
68 -> 
15 -> 
49 -> 
70 -> 
# Fin de Grafo 

# Inicio de Grafo
Nombre del grafo: grafo2
Fecha y hora: 2024-12-02 10:30:27
Lista de Adyacencia:
11 -> H 
Q -> 
B -> 11 
58 -> H 
C -> 
48 -> B 
T -> 
H -> 
70 -> O 
O -> B 
# Fin de Grafo 

# Inicio de Grafo
Nombre del grafo: grafo3
Fecha y hora: 2024-12-02 10:31:41
Lista de Adyacencia:
22 -> 
23 -> 
24 -> 
25 -> 
26 -> 
27 -> 
28 -> 
29 -> 
10 -> 
11 -> 
12 -> 
13 -> 
14 -> 
15 -> 
16 -> 
17 -> 
18 -> 
19 -> 
0 -> 
1 -> 
2 -> 
3 -> 
4 -> 
5 -> 
6 -> 
7 -> 
8 -> 
9 -> 
20 -> 
21 -> 
# Fin de Grafo 

# Inicio de Grafo
Nombre del grafo: grafo4
Fecha y hora: 2024-12-02 10:31:57
Lista de Adyacencia:
Q -> 59 V 
59 -> V 
V -> 
# Fin de Grafo 

